/* **********************************************************
 * Copyright (c) 2013-2016 Google, Inc.  All rights reserved.
 * **********************************************************/

/*
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of Google, Inc. nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 */

/**
***************************************************************************
***************************************************************************
\page page_drcov Code Coverage Tool

\p drcov is a DynamoRIO client tool that collects code coverage information.
 - \ref sec_drcov
 - \ref sec_drcov2lcov

\section sec_drcov The Code Coverage Client

The DynamoRIO tool \p drcov collects information about which basic blocks
have been executed.  It writes the results to a separate log file per process.

The runtime options for this tool include:
 - \b -dump_text:
    Dumps the log file in text format.
 - \b -dump_binary:
    On by default, dumps the log file in binary format.
 - \b -\[no_\]nudge_kills:
    Windows only. On by default.
    Uses nudge to notify the process for termination
    so that the exit event will be called.
 - \b -logdir dir:
    Sets log directory, which by default is ".".

\section sec_drcov2lcov Post-Processing

A post-processing tool \p drcov2lcov is provided to convert binary log files
generated by the drcov client to the lcov format.
The resulting files can be processed by
<a href="http://ltp.sourceforge.net/coverage/lcov.php">lcov</a>.  We
provide a modified version of lcov's \p genhtml script which includes
support for running on Windows.  Our copy of \p genhtml is available in the
same directory as the \p drcov2lcov executable.

To exclude the source files for system libraries, we recommend using the \p
-src_filter option to specify the root directory of the target
application's source files.

Here is an example of post-processing a single log file:

\code
tools/bin64/drcov2lcov -input drcov.myapp.30239.0000.proc.log -src_filter mydir
\endcode

This results in a file \p coverage.info in the lcov format.  This can be
processed using the \p genhtml script:

\code
perl tools/bin64/genhtml coverage.info
\endcode

The final result is a set of web pages that allow viewing per-line coverage
of each source file in a visual manner.

If \p genhtml complains about missing source files from third-party
libraries used by the application, the option \p --ignore-errors=source can
be passed to the script.

When post-processing a log file created on another machine, use the \p
-pathmap option:

\code
tools/bin32/drcov2lcov -input drcov.myapp.30239.0000.proc.log -pathmap /data/local/tmp/ /home/derek/android/
\endcode

The command line options for \p drcov2lcov are as follows:

- <b>-input</b>
  <br><i>default value: ""</i>
  <br>Specifies a single drcov output file for processing.

- <b>-dir</b>
  <br><i>default value: ""</i>
  <br>Specifies a directory within which all drcov.*.log files will be processed.

- <b>-list</b>
  <br><i>default value: ""</i>
  <br>Specifies a text file that contains a list of paths of log files for processing.

- <b>-output</b>
  <br><i>default value: coverage.info</i>
  <br>Specifies the name for the output file.

- <b>-test_pattern</b>
  <br><i>default value: ""</i>
  <br>Includes test coverage information in the output file (which means that the output is no longer compatible with lcov).  The test coverage information is based on matching the function specified in the pattern string.

- <b>-mod_filter</b>
  <br><i>default value: ""</i>
  <br>Requests that coverage information for all libraries and executables whose paths do not contain the given filter string be excluded from the output. Only one such filter can be specified.

- <b>-mod_skip_filter</b>
  <br><i>default value: ""</i>
  <br>Requests that coverage information for all libraries and executables whose paths contain the given filter string be excluded from the output. Only one such filter can be specified.

- <b>-src_filter</b>
  <br><i>default value: ""</i>
  <br>Requests that coverage information for all sources files whose paths do not contain the given filter string be excluded from the output. Only one such filter can be specified.

- <b>-src_skip_filter</b>
  <br><i>default value: ""</i>
  <br>Requests that coverage information for all sources files whose paths contain the given filter string be excluded from the output. Only one such filter can be specified.

- <b>-reduce_set</b>
  <br><i>default value: ""</i>
  <br>Results in drcov2lcov identifying a smaller set of log files from the inputs that have the same code coverage as the full set.  The smaller set's file paths are written to the given output file path.

- <b>-pathmap</b>
  <br><i>default value: "" ""</i>
  <br>Takes two values: the first specifies the library path to look for in each drcov log file and the second specifies the path to replace it with before looking for debug information for that library.  Only one path is currently supported.

- <b>-include_tool_code</b>
  <br><i>default value: false</i>
  <br>Requests that execution from the drcov tool libraries themselves be included in the coverage output.  Normally such execution is excluded and the output focuses on the application only.

- <b>-help</b>
  <br><i>default value: false</i>
  <br>Prints the usage message.

- <b>-verbose</b>
  <br><i>default value: 1</i>
  <br>Verbosity level for informational notifications.

- <b>-warning</b>
  <br><i>default value: 1</i>
  <br>Level for enabling progressively less serious warning messages.




*/
